# Change Super key binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set default terminal value
set -g default-terminal "screen-256color" 
set-option -g allow-rename off

# set status bar
# set -g status-interval 2
# set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-left-length 60
