@document.meta
title: {TODAY}
description:
authors: {AUTHOR}
categories:
created: {TODAY}
updated: {TODAY}
version: 1.1.0
@end

* {TODAY}
  {{:{YESTERDAY}:}}[Yesterday] - {{:{TOMORROW}:}}[Tomorrow]

** Notes
   - GOAL:
   - ( ) TODO:
   -- ( ) <>

-------------------------------------------------------------------------------

** Morning Checklist
   - ( ) Init
   -- ( ) Clear your work space, close unnecessary programs and browser tabs
   -- ( ) Process personal email inbox (remember 2-minute rule)
   -- ( ) Process work email inbox (remember 2-minute rule)
   -- ( ) Check calendar, what needs prepping for?
   -- ( ) Process Slack notifications, what's in Save for Later?

   - ( ) Process
   -- ( ) What is the goal for today?
   -- ( ) Review taskwarrior tasks.

-------------------------------------------------------------------------------

** Evening Checklist

   - ( ) Stop
   -- ( ) Process personal email inbox (remember 2-minute rule)
   -- ( ) Process work email inbox (remember 2-minute rule)
   -- ( ) Process Slack notifications, what needs saving?
   -- ( ) Check calendar, what is going on tomorrow?

   - ( ) Process
   -- ( ) Review and file notes.
   -- ( ) Review taskwarrior tasks.
   -- ( ) What are you working on and what is important for tomorrow?
   -- ( ) What did you learn today?

   - *_What did you learn today?_*
   -- <here>

-------------------------------------------------------------------------------
