# -- Plugins ------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'pawmot/nightfox-tmux'

# -- Visual -------------------------------------------------------------------

set -g @nightfox_style nightfox

## Start window indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename off
set-option -g default-shell /opt/homebrew/bin/fish

set-option -sg escape-time 10

set -g default-terminal "tmux-256color"
set-option -g default-terminal "tmux-256color"
# set -g default-terminal 'alacritty'
# set -g default-terminal 'xterm-ghostty'

## Open panes in current dir
bind "|" split-window -v -c "#{pane_current_path}"
bind "-" split-window -h -c "#{pane_current_path}"

# -- Navigation ---------------------------------------------------------------

set -g mouse on                   # enable mouse support
set-window-option -g mode-keys vi # use vi keys
set -s escape-time 10             # faster command sequences
set -sg repeat-time 600           # increase repeat timeout
set -s focus-events on
set -g status-right-length 100

# -- Key Bindings -------------------------------------------------------------

## Remap prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind l send-keys 'C-l'

## Use vi keys for selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# quick move between windows
bind-key -n C-0 select-window -t :0
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9

run '~/.tmux/plugins/tpm/tpm'
