font-family = "JetBrainsMono Nerd font Propo"
font-size = 14

window-decoration = false
window-title-font-family = "Maple Mono"

macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden
macos-option-as-alt = true
macos-non-native-fullscreen = true

theme = tokyonight-storm
background-opacity = 0.90
background-blur-radius = 50

cursor-style = block_hollow
copy-on-select = true
