font-family = Symbols Nerd Font Mono
font-family = Berkeley Mono
font-family-italic = "Maple Mono"
font-family-bold-italic = "Maple Mono"
font-size = 14
window-title-font-family = "Maple Mono"

macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden
macos-option-as-alt = true

background-opacity = 0.96
background-blur-radius = 40
theme = tokyonight-storm
