{:aliases {;; Add cross-project aliases here
           ;; Interactive client REPL with nREPL server for Clojure Editor support
           :repl/basic
           {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                         cider/cider-nrepl {:mvn/version "0.49.2"}}
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"]}

           ;; Headless REPL with nREPL server for Clojure Editor support
           :repl/headless
           {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                         cider/cider-nrepl {:mvn/version "0.49.2"}}
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"]}
           :repl/rebel
           {:extra-deps {nrepl/nrepl                {:mvn/version "1.3.0"}
                         cider/cider-nrepl          {:mvn/version "0.49.3"}
                         com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts  ["-e" "(apply require clojure.main/repl-requires)"
                         "--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"
                         "-f" "rebel-readline.main/-main"]}}}
