# -- Plugins ------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -g @plugin 'pawmot/nightfox-tmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'DavyJ0nes/catppuccin-tmux'
source-file '/Users/davyjones/go/src/github.com/davyj0nes/dotfiles/config/tmux/toykonight-storm.tmux'

# -- Visual -------------------------------------------------------------------

# set -g @dracula-show-powerline true
# set -g @nightfox_style nightfox

## Start window indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename off
set -g default-terminal 'alacritty'
set-option -a terminal-features 'alacritty:RGB'

## Open panes in current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# -- Pomodoro ---------------------------------------------------------------

set -g @pomodoro_granularity 'on'
set -g status-interval 1

# -- Navigation ---------------------------------------------------------------

set -g mouse on                   # enable mouse support
set-window-option -g mode-keys vi # use vi keys
set -s escape-time 10             # faster command sequences
set -sg repeat-time 600           # increase repeat timeout
set -s focus-events on

# -- Key Bindings -------------------------------------------------------------

## Remap prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind l send-keys 'C-l'

## Use vi keys for selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# -- Theme --------------------------------------------------------------------
# set -g mode-style "fg=#82aaff,bg=#3b4261"
#
# set -g message-style "fg=#82aaff,bg=#3b4261"
# set -g message-command-style "fg=#82aaff,bg=#3b4261"
#
# set -g pane-border-style "fg=#3b4261"
# set -g pane-active-border-style "fg=#82aaff"
#
# set -g status "on"
# set -g status-justify "left"
#
# set -g status-style "fg=#82aaff,bg=#1e2030"
#
# set -g status-left-length "100"
# set -g status-right-length "100"
#
# set -g status-left-style NONE
# set -g status-right-style NONE
#
# set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"
# set -g status-right "#{pomodoro_status}"
#
# # local show_pomo
# # readonly show_pomo="#[fg=#990011,bg=$thm_bg,nobold,nounderscore,noitalics]$right_separator#[fg=$thm_bg,bg=$thm_red,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_gray] #(~/bin/pomo-status) "
#
# setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
# setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"
#
# # tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
# set -g @prefix_highlight_output_suffix ""

run '~/.tmux/plugins/tpm/tpm'
