# -- Plugins ------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'DavyJ0nes/catppuccin-tmux'

# -- Visual -------------------------------------------------------------------

# set -g @dracula-show-powerline true
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

## Start window indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on 

## Open panes in current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# -- Navigation ---------------------------------------------------------------

set -g mouse on                   # enable mouse support
set-window-option -g mode-keys vi # use vi keys
set -s escape-time 10             # faster command sequences
set -sg repeat-time 600           # increase repeat timeout
set -s focus-events on

# -- Key Bindings -------------------------------------------------------------

## Remap prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind l send-keys 'C-l'

## Use vi keys for selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# -- Status Bar ---------------------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
